upstream ssserver{
    server 172.20.0.10:8079;
    server 172.20.0.11:8079;
    server 172.20.0.12:8079;
    
}
server{
    listen 12345;
    location ~ \.(html)$ {
        root  /usr/public/;
    }
    location /js/ {
        root  /usr/public;
    }
    location /items/ {
        root  /usr/public;
    }
    location /img/ {
        root  /usr/public;
    }
    location /fonts/ {
        root  /usr/public;
    }
    location /css/ {
        root  /usr/public;
    }
    location / { 
        proxy_pass http://ssserver;
    }
    
}
